<!DOCTYPE html>
<html>

    <head>
        <title>Android</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <script src="js/hello.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="responsive.css">
    </head>

  <body>

    <div class="navigation">
        
        <div class="navigation-wraper">
          <span class="navigation-wraper-web">WEB</span>
          <span>Devlopment</span>
        </div>

        <div class="navigation-text">
          <span>MENU</span>
          <img onclick="openMenu()" src="../media/hamburger.png">
        </div>
  </div>

  <div class="header">

      <div id="hide" class="header-hidden">
          <div class="header-hidden-close" onclick="closeMenu()">X</div>
          <ul class="header-hidden-list">
              <li><a href="http://localhost:3000/index.html#cont">Main</a></li>
              <li>Clients</li>
              <li>Contact</li>
          </ul>
      </div>

      <div class="header-background">
          <div class="header-background_text">
              <div class="header-background_text_hello">Android</div>
              <div class="header-background_text_group">
                  Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented,and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere"  meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.
              </div>
          </div>
      </div>
      
  </div>

  <div class="block">

      <div class="block-text">
          <div class="block-text-title">What is Android?</div>
          <div class="block-text-text">Android is a mobile operating system developed by Google. It is based on a modified version of the Linux kernel and other open source software, and is designed primarily for touchscreen mobile devices such as smartphones and tablets. In addition, Google has further developed Android TV for televisions, Android Auto for cars, and Wear OS for wrist watches, each with a specialized user interface. Variants of Android are also used on game consoles, digital cameras, PCs and other electronics.</div>
      </div>

    </div>

  <div class="wraper">

    <div class="wraper-container">

        <div class="java j"></div>

        <div class="android a">
            <div class="android-wrap">
                <div class="android-wrap-title">Interface</div>
                <p class="android-wrap-text">Java is the recomended language for developing android
                    apps,and this quick refference will help you get up
                    to speed with the basics of the language.</p>
                    <button class="block-text-button r"> More</button>
            </div>
        </div>

    </div>

    <div class="wraper-container">

        <div class="dev d">
            <div class="dev-wrap">
                <div class="dev-wrap-title">Aplications</div>
                <p class="dev-wrap-text">Web development is the work involved in developing an
                    web site for the internet(World Wide Web) or an intranet
                    (a private network)</p>
                    <button class="block-text-button r"> More</button>
            </div>
        </div>

        <div class="ios i"></div>
    </div>

    <div class="wraper-container">

        <div class="angular an"></div>

        <div class="qa q">
            <div class="qa-wrap">
                <div class="qa-wrap-title">Memory Management</div>
                <p class="qa-wrap-text">Understanding the customers priority for quality assurance
                    while developing software products and strategic planning
                    to execute it is a central...</p>
                    <button class="block-text-button r"> More</button>
            </div>
        </div>
    </div>
</div>

<div class="block">
  <div class="block-text">
      <div class="block-text-title">Development</div>
      <div class="block-text-text">Android is developed by Google until the latest changes and updates are ready to be released, at which point the source code is made available to the Android Open Source Project (AOSP),[124] an open source initiative led by Google.[125] The AOSP code can be found without modification on select devices, mainly the Nexus and Pixel series of devices.[126] The source code is, in turn, customized and adapted by original equipment manufacturers (OEMs) to run on their hardware.[127][128] Also, Android's source code does not contain the often proprietary device drivers that are needed for certain hardware components.[129] As a result, most Android devices, including Google's own, ultimately ship with a combination of free and open source and proprietary software, with the software required for accessing Google services falling into the latter category.</div>
      <button class="block-text-button"> GO TO<img src="../media/arrow.png"></button>
  </div>
</div>

<div class="contact">

    <div class="contact-form">

        <form class="contact-form-wrap">

            <div class="contact-form-wrap-text">
                <p>NAME,&nbsp; SURNAME</p>
                <input id="myText" type="text" value="">
            </div>

            <div class="contact-form-wrap-email">
                <p>E-MAIL</p>
                <input id="myEmail" type="email" value="">
            </div>

            <div class="contact-form-wrap-msg">
                <p>MESSAGE</p>
                <input id="myMessage" type="textarea" value="">
            </div>

        </form>

        <button class="b" type="submit" class="submitValue" onclick="sendData()">SEND</button>
        <button class="b" type="reset">CLEAR</button>
        <div class="clear" type="reset"></div>

    </div>

    <div class="contact-data">

        <div class="contact-data-email">
            <img class="contact-data-email-image" src="../media/email.png" />
            <div class="contact-data-email-text">
                <div class="contact-data-email-text-title">E-mail</div>
                <div>lorem@ipsum.com</div>
            </div>
        </div>

        <div class="contact-data-phone">
            <img class="contact-data-phone-image" src="../media/phone.png" />
            <div class="contact-data-phone-text">
                <div class="contact-data-phone-text-title">Phone</div>
                <div>+40 1234567</div>
            </div>
        </div>

        <div class="contact-data-adress">
            <img class="contact-data-adress-image" src="../media/home.png" />
            <div class="contact-data-adress-text">
                <div class="contact-data-adress-text-title">Adress:</div>
                <div>Romania,Iasi</div>
                <div>Street: Stefan cel Mare</div>
                <div>nr.21</div>
            </div>
        </div>

    </div>

    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>

<div class="logo">
  <img class="logo_image" src="../media//twitter.png">
  <img class="logo_image" src="../media//facebook.png">
  <img class="logo_image" src="../media//instagram.png">
  <img class="logo_image" src="../media//linkedin.png">
</div>

<script>
  function openMenu() {
  document.getElementById("hide").style.width = "100%";
}
function closeMenu() {
  document.getElementById("hide").style.width = "0%";
}

var arr = [];
function sendData() {
  var text = document.getElementById("myText").value;
  arr.push(text);
  var email = document.getElementById("myEmail").value;
  arr.push(email);
  var message = document.getElementById("myMessage").value;
  arr.push(message);

  console.log(arr);
}

</script>

</body>

</html>
