<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Checkbox</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>
  <body id="body">
    <script src="index.js"></script>
  </body>
</html>
